{
  "pages":[
    "pages/getAuthor/getAuthor",
    "pages/manage/manage",
    "pages/home/home",
    "pages/index/index",
    "pages/detaile/detaile"
  ],
  "window":{
    "backgroundTextStyle": "light", 
    "navigationBarBackgroundColor": "#ffffff", 
    "navigationBarTitleText": "机动车油耗记录",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#fffff",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 100,
    "backgroundColorTop": "#f2f2f2",
    "backgroundColorBottom": "#f2f2f2"
  },
  "networkTimeout":{
    "request": 60000, 
    "uploadFile": 60000,
    "downloadFile": 60000,
    "connectSocket": 60000
  }
}
